# Spring Application
spring.application.name=${APPLICATION.NAME}

spring.datasource.url=jdbc:postgresql://${DB.HOST}:${DB.PORT}/${DB.NAME}
spring.datasource.username=${DB.USERNAME}
spring.datasource.password=${DB.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=env.yml

# Security
security.jwt.secret-key=${JWT.SECRET-KEY}
security.jwt.expiration-time=${JWT.EXPIRATION-TIME}

# Server
server.servlet.context-path=${SERVER.CONTEXT-PATH}
server.port=${SERVER.PORT}

# Logging
logging.level.org.springframework.security=${LOG.LEVEL}
